<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.paypal.adaptive</groupId>
	<artifactId>paypalx-gae-toolkit-fork</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PayPal Adaptive Api</name>
	<description>PayPal </description>

	<organization>
		<name>Arcbees.com</name>
		<url>http://arcbees.com</url>
	</organization>

	<scm>
		<connection>git@github.com:branflake2267/paypalx-gae-toolkit-fork.git</connection>
		<developerConnection>branflake2267</developerConnection>
		<tag>Paypal</tag>
		<url>https://git@github.com/branflake2267/paypalx-gae-toolkit-fork.git</url>
	</scm>

	<!-- To deploy into the my maven repo use command on next line ran in the pom.xml directory -->
	<!-- mvn -DaltDeploymentRepository=snapshot-repo::default::file:../BranflakeMavenRepo/snapshots/ clean deploy -->
	<!-- Directions for github maven repo: http://cemerick.com/2010/08/24/hosting-maven-repos-on-github/ -->
	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>https://github.com/branflake2267/BranflakeMavenRepo/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://github.com/branflake2267/BranflakeMavenRepo/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>


	<!-- Actual build instructions and sequences -->
	<build>

		<!-- Generate compiled stuff in the folder used for developing mode -->
		<outputDirectory>${basedir}/target/classes</outputDirectory>
		<testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>

		<!-- Build this code -->
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>

		<!-- Add java sources -->
		<resources>
			<resource>
				<directory>${basedir}/src/</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
		</resources>

		<!-- Plugins needed for building -->
		<plugins>
		
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>${project.build.sourceDirectory}</additionalClasspathElement>
						<additionalClasspathElement>${project.build.testSourceDirectory}</additionalClasspathElement>
					</additionalClasspathElements>
					<useManifestOnlyJar>false</useManifestOnlyJar>
					<forkMode>always</forkMode>
					<systemProperties>
						<property>
							<name>gwt.args</name>
							<value>-out ${webappDirectory}</value>
						</property>
					</systemProperties>
					<!-- Multi-thread -->
					<parallel>classes</parallel>
					<threadCount>4</threadCount>
					<perCoreThreadCount>true</perCoreThreadCount>
					<!-- Only run the suite -->
					<includes>
						<include>**/*TestSuite.java</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>

				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
				</configuration>
			</plugin>

			<!-- Deploy source code in the repository -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Deploy javadoc in the repository -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- <skip>true</skip> -->
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
